HOST=0.0.0.0
PORT=1337

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=wongames
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

STRIPE_KEY=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
